chen@cloud-vm:~$ ab -n 2000 -c 20 http://172.18.0.2:31214/
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.18.0.2 (be patient)
Completed 200 requests
Completed 400 requests
Completed 600 requests
Completed 800 requests
Completed 1000 requests
Completed 1200 requests
Completed 1400 requests
Completed 1600 requests
Completed 1800 requests
Completed 2000 requests
Finished 2000 requests


Server Software:        nginx/1.29.6
Server Hostname:        172.18.0.2
Server Port:            31214

Document Path:          /
Document Length:        896 bytes

Concurrency Level:      20
Time taken for tests:   0.194 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      2258000 bytes
HTML transferred:       1792000 bytes
Requests per second:    10296.91 [#/sec] (mean)
Time per request:       1.942 [ms] (mean)
Time per request:       0.097 [ms] (mean, across all concurrent requests)
Transfer rate:          11352.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       4
Processing:     0    2   0.8      2       8
Waiting:        0    2   0.7      2       8
Total:          0    2   0.9      2       9

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      2
  90%      3
  95%      3
  98%      5
  99%      6
 100%      9 (longest request)
chen@cloud-vm:~$ ab -n 2000 -c 20 http://172.18.0.2:31214/
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.18.0.2 (be patient)
Completed 200 requests
Completed 400 requests
Completed 600 requests
Completed 800 requests
Completed 1000 requests
Completed 1200 requests
Completed 1400 requests
Completed 1600 requests
Completed 1800 requests
Completed 2000 requests
Finished 2000 requests


Server Software:        nginx/1.29.6
Server Hostname:        172.18.0.2
Server Port:            31214

Document Path:          /
Document Length:        896 bytes

Concurrency Level:      20
Time taken for tests:   0.207 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      2258000 bytes
HTML transferred:       1792000 bytes
Requests per second:    9659.78 [#/sec] (mean)
Time per request:       2.070 [ms] (mean)
Time per request:       0.104 [ms] (mean, across all concurrent requests)
Transfer rate:          10650.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       2
Processing:     0    2   0.9      2       8
Waiting:        0    2   0.9      1       8
Total:          0    2   1.0      2       9
WARNING: The median and mean for the waiting time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      2
  90%      3
  95%      4
  98%      5
  99%      6
 100%      9 (longest request)
chen@cloud-vm:~$ ab -n 2000 -c 20 http://172.18.0.2:31214/
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.18.0.2 (be patient)
Completed 200 requests
Completed 400 requests
Completed 600 requests
Completed 800 requests
Completed 1000 requests
Completed 1200 requests
Completed 1400 requests
Completed 1600 requests
Completed 1800 requests
Completed 2000 requests
Finished 2000 requests


Server Software:        nginx/1.29.6
Server Hostname:        172.18.0.2
Server Port:            31214

Document Path:          /
Document Length:        896 bytes

Concurrency Level:      20
Time taken for tests:   0.206 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      2258000 bytes
HTML transferred:       1792000 bytes
Requests per second:    9695.23 [#/sec] (mean)
Time per request:       2.063 [ms] (mean)
Time per request:       0.103 [ms] (mean, across all concurrent requests)
Transfer rate:          10689.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       3
Processing:     0    2   1.0      2       9
Waiting:        0    2   0.9      1       8
Total:          0    2   1.1      2      10
WARNING: The median and mean for the waiting time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      3
  90%      3
  95%      4
  98%      5
  99%      6
 100%     10 (longest request)
