chen@edge-vm:~$ ab -n 2000 -c 20 http://localhost:31673/
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 200 requests
Completed 400 requests
Completed 600 requests
Completed 800 requests
Completed 1000 requests
Completed 1200 requests
Completed 1400 requests
Completed 1600 requests
Completed 1800 requests
Completed 2000 requests
Finished 2000 requests


Server Software:        nginx/1.29.6
Server Hostname:        localhost
Server Port:            31673

Document Path:          /
Document Length:        896 bytes

Concurrency Level:      20
Time taken for tests:   0.221 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      2258000 bytes
HTML transferred:       1792000 bytes
Requests per second:    9032.49 [#/sec] (mean)
Time per request:       2.214 [ms] (mean)
Time per request:       0.111 [ms] (mean, across all concurrent requests)
Transfer rate:          9958.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       2
Processing:     0    2   0.8      2       6
Waiting:        0    2   0.7      2       6
Total:          0    2   0.7      2       7

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      2
  90%      3
  95%      4
  98%      4
  99%      5
 100%      7 (longest request)
chen@edge-vm:~$ ab -n 2000 -c 20 http://localhost:31673/
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 200 requests
Completed 400 requests
Completed 600 requests
Completed 800 requests
Completed 1000 requests
Completed 1200 requests
Completed 1400 requests
Completed 1600 requests
Completed 1800 requests
Completed 2000 requests
Finished 2000 requests


Server Software:        nginx/1.29.6
Server Hostname:        localhost
Server Port:            31673

Document Path:          /
Document Length:        896 bytes

Concurrency Level:      20
Time taken for tests:   0.218 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      2258000 bytes
HTML transferred:       1792000 bytes
Requests per second:    9181.22 [#/sec] (mean)
Time per request:       2.178 [ms] (mean)
Time per request:       0.109 [ms] (mean, across all concurrent requests)
Transfer rate:          10122.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       4
Processing:     0    2   0.9      2       8
Waiting:        0    1   0.8      1       8
Total:          1    2   0.9      2       9

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      2
  90%      3
  95%      4
  98%      5
  99%      5
 100%      9 (longest request)
chen@edge-vm:~$ ab -n 2000 -c 20 http://localhost:31673/
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 200 requests
Completed 400 requests
Completed 600 requests
Completed 800 requests
Completed 1000 requests
Completed 1200 requests
Completed 1400 requests
Completed 1600 requests
Completed 1800 requests
Completed 2000 requests
Finished 2000 requests


Server Software:        nginx/1.29.6
Server Hostname:        localhost
Server Port:            31673

Document Path:          /
Document Length:        896 bytes

Concurrency Level:      20
Time taken for tests:   0.201 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      2258000 bytes
HTML transferred:       1792000 bytes
Requests per second:    9927.53 [#/sec] (mean)
Time per request:       2.015 [ms] (mean)
Time per request:       0.101 [ms] (mean, across all concurrent requests)
Transfer rate:          10945.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       2
Processing:     1    2   0.5      2       6
Waiting:        0    2   0.5      2       5
Total:          1    2   0.6      2       7

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      2
  90%      2
  95%      3
  98%      4
  99%      5
 100%      7 (longest request)
